Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            90:37:7c:e6:9e:a5:8c:c8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=San Francisco, O=Internet Widgits Pty Ltd/emailAddress=brianmays@me.com
        Validity
            Not Before: Dec 18 23:59:30 2016 GMT
            Not After : Jan 17 23:59:30 2017 GMT
        Subject: C=US, ST=CA, L=San Francisco, O=Internet Widgits Pty Ltd/emailAddress=brianmays@me.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:e3:44:6d:7b:cf:c4:55:b7:a5:a4:98:40:73:
                    7f:ed:61:73:ff:87:ae:7a:c7:75:ac:c7:14:6b:41:
                    a4:21:e9:34:57:de:ee:3b:67:ab:8c:53:e9:32:f7:
                    9e:66:5b:a2:f9:08:87:29:2d:d7:d3:1a:c2:a1:2b:
                    0b:de:7a:c8:30:e2:4e:43:09:a4:16:18:af:00:e3:
                    cf:3a:be:9a:15:7c:7f:8b:8a:ca:91:8e:89:4d:a0:
                    54:d9:e2:b5:23:34:f1:b7:09:8d:37:d3:42:e0:3b:
                    35:9e:1e:26:d4:03:0e:13:b2:38:cc:59:f8:98:10:
                    0c:9a:bc:65:b2:d7:f3:f9:ea:90:e3:e3:4d:da:ba:
                    00:3e:bf:fa:08:1e:12:60:a5:bc:c9:a9:f0:02:ed:
                    0e:40:8c:80:4a:25:02:49:cc:59:75:cb:aa:69:50:
                    37:33:4b:78:0c:7e:0d:e0:96:42:78:b4:5a:53:7e:
                    60:a5:a6:12:97:f4:e8:73:66:9d:fe:1b:bb:0a:e6:
                    00:f3:99:b9:b4:32:b9:f9:9f:89:59:48:2f:49:54:
                    60:1d:da:c7:17:6c:b2:5a:eb:44:b5:e7:7e:c0:58:
                    79:b4:be:e8:72:61:1a:d8:ae:58:65:d3:d0:55:62:
                    0c:2d:dd:fe:68:74:f5:fc:ed:fe:c3:25:27:53:15:
                    31:bd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                A2:E0:FC:33:B1:51:12:F3:B1:5E:21:DA:E7:17:4D:2D:32:C7:AA:4F
            X509v3 Authority Key Identifier: 
                keyid:A2:E0:FC:33:B1:51:12:F3:B1:5E:21:DA:E7:17:4D:2D:32:C7:AA:4F

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         68:13:06:f1:b4:3d:63:92:8d:56:5e:f4:c6:02:53:d3:6f:05:
         16:b3:a0:8e:e2:e7:48:70:da:0c:94:5e:e6:b6:06:59:73:b1:
         d5:c6:ed:10:89:58:f3:d9:51:f5:13:ac:08:51:28:34:d3:cd:
         88:05:1d:0b:49:33:f0:c4:a8:98:bf:ec:fc:db:82:d0:2d:30:
         c2:ad:f4:21:87:c7:2a:11:52:c5:c3:76:a8:17:86:fc:ac:f9:
         4e:47:c9:3a:e2:85:df:18:c6:ce:19:51:55:4f:4f:e7:44:bb:
         77:45:5d:b0:43:08:da:b6:64:2e:6f:fa:92:e0:f5:66:35:68:
         e5:38:be:1c:91:46:79:4d:f3:54:4c:a2:64:e2:5b:15:08:3b:
         c7:c9:7a:fd:4a:c3:12:a6:15:c2:8e:a0:64:ca:05:6e:fc:98:
         a1:5c:f8:45:0d:89:49:b7:f5:36:ac:66:6f:3c:42:8a:b8:ad:
         3e:c4:a8:3d:4e:d5:ce:12:ff:a3:19:1e:b9:b5:03:2e:18:f9:
         9d:fe:7b:30:54:d8:d5:b0:be:5b:4a:44:bc:b5:98:40:a2:8b:
         f1:62:a2:1c:3f:c9:68:6a:82:0d:9c:87:93:0d:97:47:b2:fd:
         44:2d:ea:4b:72:67:a3:2f:f5:e5:b0:86:b9:d3:ba:dc:2e:78:
         c4:72:fe:ee
-----BEGIN CERTIFICATE-----
MIIDvzCCAqegAwIBAgIJAJA3fOaepYzIMA0GCSqGSIb3DQEBCwUAMHYxCzAJBgNV
BAYTAlVTMQswCQYDVQQIDAJDQTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzEhMB8G
A1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMR8wHQYJKoZIhvcNAQkBFhBi
cmlhbm1heXNAbWUuY29tMB4XDTE2MTIxODIzNTkzMFoXDTE3MDExNzIzNTkzMFow
djELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRYwFAYDVQQHDA1TYW4gRnJhbmNp
c2NvMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQxHzAdBgkqhkiG
9w0BCQEWEGJyaWFubWF5c0BtZS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDP40Rte8/EVbelpJhAc3/tYXP/h656x3WsxxRrQaQh6TRX3u47Z6uM
U+ky955mW6L5CIcpLdfTGsKhKwveesgw4k5DCaQWGK8A4886vpoVfH+LisqRjolN
oFTZ4rUjNPG3CY0300LgOzWeHibUAw4TsjjMWfiYEAyavGWy1/P56pDj403augA+
v/oIHhJgpbzJqfAC7Q5AjIBKJQJJzFl1y6ppUDczS3gMfg3glkJ4tFpTfmClphKX
9OhzZp3+G7sK5gDzmbm0Mrn5n4lZSC9JVGAd2scXbLJa60S1537AWHm0vuhyYRrY
rlhl09BVYgwt3f5odPX87f7DJSdTFTG9AgMBAAGjUDBOMB0GA1UdDgQWBBSi4Pwz
sVES87FeIdrnF00tMseqTzAfBgNVHSMEGDAWgBSi4PwzsVES87FeIdrnF00tMseq
TzAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBoEwbxtD1jko1WXvTG
AlPTbwUWs6CO4udIcNoMlF7mtgZZc7HVxu0QiVjz2VH1E6wIUSg0082IBR0LSTPw
xKiYv+z824LQLTDCrfQhh8cqEVLFw3aoF4b8rPlOR8k64oXfGMbOGVFVT0/nRLt3
RV2wQwjatmQub/qS4PVmNWjlOL4ckUZ5TfNUTKJk4lsVCDvHyXr9SsMSphXCjqBk
ygVu/JihXPhFDYlJt/U2rGZvPEKKuK0+xKg9TtXOEv+jGR65tQMuGPmd/nswVNjV
sL5bSkS8tZhAoovxYqIcP8loaoINnIeTDZdHsv1ELepLcmejL/XlsIa507rcLnjE
cv7u
-----END CERTIFICATE-----
