Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=US, ST=CA, L=San Francisco, O=Internet Widgits Pty Ltd/emailAddress=brianmays@me.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cf:e3:44:6d:7b:cf:c4:55:b7:a5:a4:98:40:73:
                    7f:ed:61:73:ff:87:ae:7a:c7:75:ac:c7:14:6b:41:
                    a4:21:e9:34:57:de:ee:3b:67:ab:8c:53:e9:32:f7:
                    9e:66:5b:a2:f9:08:87:29:2d:d7:d3:1a:c2:a1:2b:
                    0b:de:7a:c8:30:e2:4e:43:09:a4:16:18:af:00:e3:
                    cf:3a:be:9a:15:7c:7f:8b:8a:ca:91:8e:89:4d:a0:
                    54:d9:e2:b5:23:34:f1:b7:09:8d:37:d3:42:e0:3b:
                    35:9e:1e:26:d4:03:0e:13:b2:38:cc:59:f8:98:10:
                    0c:9a:bc:65:b2:d7:f3:f9:ea:90:e3:e3:4d:da:ba:
                    00:3e:bf:fa:08:1e:12:60:a5:bc:c9:a9:f0:02:ed:
                    0e:40:8c:80:4a:25:02:49:cc:59:75:cb:aa:69:50:
                    37:33:4b:78:0c:7e:0d:e0:96:42:78:b4:5a:53:7e:
                    60:a5:a6:12:97:f4:e8:73:66:9d:fe:1b:bb:0a:e6:
                    00:f3:99:b9:b4:32:b9:f9:9f:89:59:48:2f:49:54:
                    60:1d:da:c7:17:6c:b2:5a:eb:44:b5:e7:7e:c0:58:
                    79:b4:be:e8:72:61:1a:d8:ae:58:65:d3:d0:55:62:
                    0c:2d:dd:fe:68:74:f5:fc:ed:fe:c3:25:27:53:15:
                    31:bd
                Exponent: 65537 (0x10001)
        Attributes:
            challengePassword        :5ujuxoqu
    Signature Algorithm: sha256WithRSAEncryption
         c6:19:3d:b6:39:c7:88:36:43:da:e8:13:f6:5e:f7:6d:70:b5:
         e6:f1:4b:a3:43:cb:a4:25:6b:42:1a:b6:39:d6:e1:c1:99:71:
         b0:ea:6f:e6:7e:80:f0:5d:83:05:72:cc:d0:26:23:41:92:1a:
         8b:46:45:78:72:98:64:83:1d:86:48:b1:ca:4a:58:e3:94:34:
         3e:c3:88:d7:04:d0:f5:6e:e3:9c:fe:06:8e:a2:96:6b:a3:13:
         55:6a:4b:13:73:55:bd:69:61:8d:3e:89:b8:c1:dd:15:5c:dd:
         00:3a:29:82:74:0d:7a:8e:87:e3:ee:74:76:2f:b2:ca:a3:0d:
         00:6f:96:10:d7:28:c0:1d:15:5f:58:08:82:23:9e:38:b4:91:
         a4:63:f3:9d:c3:71:fa:2f:8a:97:27:86:1c:34:58:4b:e4:f5:
         ea:99:85:8e:36:d1:a9:61:78:7c:40:a6:bf:31:ae:be:88:fd:
         82:46:65:8b:52:46:26:d8:b9:7b:c9:16:c4:85:80:5e:ad:fd:
         ac:ab:c9:17:a6:08:66:13:b4:73:9f:b9:c7:1a:f3:46:8c:53:
         af:2c:52:49:ab:dc:fc:33:d2:26:63:3e:e0:de:94:92:44:4d:
         0f:0b:f6:df:b5:a6:0d:80:f2:36:df:bc:1e:7e:3b:d6:8e:07:
         f9:74:3d:27
-----BEGIN CERTIFICATE REQUEST-----
MIIC1DCCAbwCAQAwdjELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRYwFAYDVQQH
DA1TYW4gRnJhbmNpc2NvMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBM
dGQxHzAdBgkqhkiG9w0BCQEWEGJyaWFubWF5c0BtZS5jb20wggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDP40Rte8/EVbelpJhAc3/tYXP/h656x3WsxxRr
QaQh6TRX3u47Z6uMU+ky955mW6L5CIcpLdfTGsKhKwveesgw4k5DCaQWGK8A4886
vpoVfH+LisqRjolNoFTZ4rUjNPG3CY0300LgOzWeHibUAw4TsjjMWfiYEAyavGWy
1/P56pDj403augA+v/oIHhJgpbzJqfAC7Q5AjIBKJQJJzFl1y6ppUDczS3gMfg3g
lkJ4tFpTfmClphKX9OhzZp3+G7sK5gDzmbm0Mrn5n4lZSC9JVGAd2scXbLJa60S1
537AWHm0vuhyYRrYrlhl09BVYgwt3f5odPX87f7DJSdTFTG9AgMBAAGgGTAXBgkq
hkiG9w0BCQcxCgwINXVqdXhvcXUwDQYJKoZIhvcNAQELBQADggEBAMYZPbY5x4g2
Q9roE/Ze921wtebxS6NDy6Qla0IatjnW4cGZcbDqb+Z+gPBdgwVyzNAmI0GSGotG
RXhymGSDHYZIscpKWOOUND7DiNcE0PVu45z+Bo6ilmujE1VqSxNzVb1pYY0+ibjB
3RVc3QA6KYJ0DXqOh+PudHYvssqjDQBvlhDXKMAdFV9YCIIjnji0kaRj853Dcfov
ipcnhhw0WEvk9eqZhY420alheHxApr8xrr6I/YJGZYtSRibYuXvJFsSFgF6t/ayr
yRemCGYTtHOfucca80aMU68sUkmr3Pwz0iZjPuDelJJETQ8L9t+1pg2A8jbfvB5+
O9aOB/l0PSc=
-----END CERTIFICATE REQUEST-----
